PORT=8080
APP_NAME=Dreamaker
ALLOWED_ORIGINS=localhost:3000

MONGO_HOST=localhost
MONGO_DB_NAME=dreamaker
MONGO_PORT=27017

MONGO_USERNAME=
MONGO_PASSWORD=

DEBUG=dreamaker:server* dreamaker:app*

APP_WHITELIST= 127.0.0.1,localhost,::1
APP_BLACKLIST=
APP_MAX_REQUESTS=100
APP_WINDOW_SECONDS=1