# ======================== Server ========================

PORT=8080
APP_NAME=Dreamaker
ALLOWED_ORIGINS=localhost:3000
IS_TEST_MODE=false

# ======================== Ethereum ========================

BLOCKCHAIN_RPC=http://localhost:8545
DEPLOYER_PRIVATE_KEY=
BASE_MINING_DREAMAKER=100
ADMIN_ADDRESS=

# ======================== MongoDB ========================

MONGO_HOST=localhost
MONGO_INITDB_DATABASE=dreamaker
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGO_USER=
MONGO_PASSWORD=

# ======================== JWT ========================

JWT_SECRET=

# ======================== Logger ========================

DEBUG=dreamaker:server* dreamaker:app* dreamaker:ws*


# ======================== Rate Limit ========================

APP_WHITELIST= 127.0.0.1,localhost,::1
APP_BLACKLIST=
APP_MAX_REQUESTS=100
APP_WINDOW_SECONDS=1

# ======================== Contract ========================

DREAM_SINGLETON_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
DREAM_PROXY_FACTORY_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
DREAMAKER_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

# ======================== Firebase ========================

BUCKET_URL=